# Data-Quality-Using-Deequ

./: README.md
dashboard/: .env  README.md  docker-compose.yaml
dashboard/grafana/provisioning/dashboards/: Data Quality Platform-1763372586894.json
dashboard/prometheus/: prometheus.yml
spark-jobs/: README.md
spark-jobs/v1/AutoDQ_PathToTable/: dependency-reduced-pom.xml  pom.xml
spark-jobs/v1/AutoDQ_PathToTable/src/main/scala/dataquality/: AutoDQ_PathToTable.scala  AutoDQ_PathToTable_only_hudi_metrics.scala
spark-jobs/v1/DataProfilingAndRuleSuggestion/: dependency-reduced-pom.xml  pom.xml
spark-jobs/v1/DataProfilingAndRuleSuggestion/src/main/scala/dataquality/: DataProfilingAndRuleSuggestion.scala
spark-jobs/v1/DqMonitoringSpark/: .gitignore  dependency-reduced-pom.xml  pom.xml
spark-jobs/v1/DqMonitoringSpark/src/main/scala/pknguyen2704/dataquality/streaming/: CollectData.scala
spark-jobs/v1/DqMonitoringSpark/src/main/scala/pknguyen2704/dataquality/streaming/querylistener/: QueryListener.scala
spark-jobs/v2/: AutoDQ_AnomalyDetection.py  AutoDQ_ConstraintsSuggestion.py  AutoDQ_ConstraintsVerification.py  AutoDQ_DataProfiling.py  submit.txt
